bucket = [
  "ecs.terraform.cluster.terraform",
  "ecs.working.cluster.terraform",
  "hqr.common.database.module.kojitechs.tf",
  "operational.vpc.tf.kojitechs",
  "vpc.peering.tf.kojitechs",
  "state.tf.data-pipeline.migration.kojitechs",
  "state.tf.aws.rdscluster.kojitechs",
  "state.tf.aws.rdscluster.mysqlaurora.kojitechs",
  "state.tf.aws.ec2cluster.instance",
  "registration-app-with-end-end-tf",
  "perfect-ec2-kojitechs-registrationapps-tf",
  "perfect-operational-environment-network-tf",
]
